REACT_APP_SUPABASE_URL=https://iytskhqnhtqrdmmybinv.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml5dHNraHFuaHRxcmRtbXliaW52Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyMjU1MDYsImV4cCI6MjA4MzgwMTUwNn0.FBb2lKb1DpXJE1BaigvNnWXr4Lzz6dSfOv6SL9H8gEw
